<!DOCTYPE html>
<html>
<head>
  <title>Menú con Botones</title>
  <H1>ENTREGA KENNY</H1>

  <style>
    
    .boton {
      background-color: #3498db;
      color: #fff;
      padding: 1rem 6rem; 
      border: none;
      cursor: pointer;
      margin: .5rem;
      border-radius: .5rem;
      text-decoration: none; 
      display: inline-block; 
    }

    
    .boton:hover {
      background-color: #2a0052;
    }

    
    .menu-container {
      text-align: center;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }   
    body {
      background: linear-gradient(to bottom, #9d25ec, #e429da, #e42980);
      margin: 0;
      padding: 0;
      font-family: 'Times New Roman', Times, serif, bold;
      height: 100vh; 
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .menu-column {
      flex: 0 0 calc(20% - 9px); 
    }
    footer{
     font-family: 'Times New Roman', Times, serif;
     font: bold;
     font-size: 2rem;
    }
  </style>
</head>
<body>
  <div class="menu-container">
    <div class="menu-column">
      <a class="boton" href="../entregakeny/Entrega/piedra, papel, tijera.html">Piedra,papel,tijera</a>
      <a class="boton" href="../entregakeny/Entrega/CONTRASEÑA.html">Try-catch</a>
      <a class="boton" href="../entregakeny/Entrega/operaciones.html">Calculadora</a>
      <a class="boton" href="../entregakeny/Yanoscargólavrga.js/bits.html">bits</a>
      <a class="boton" href="../entregakeny/minecraft-poo/index.html">Minecraft</a>
      <a class="boton" href="../entregakeny/Entrega/crip.html">Encriptador</a>
    </div>
    <div class="menu-column">
      <a class="boton" href="../entregakeny/Yanoscargólavrga.js/BOTONQUECAMBIABOTON.HTML">fondo</a>
      <a class="boton" href="../entregakeny/Entrega/num aleatorio.html">Num-al</a>
      <a class="boton" href="../entregakeny/Entrega/tablas.html">Tablas</a>
      <a class="boton" href="..\entregakeny\Yanoscargólavrga.js\twich.html">Cajas</a>
      <a class="boton" href="../entregakeny/Yanoscargólavrga.js/formulario.html">formulario</a>
      <a class="boton" href="../entregakeny/Entrega/asincroniaprod.html">compra asincronía</a>
    </div>
    <div class="menu-column">
      <a class="boton" href="../entregakeny/Entrega/10car.html">10-car</a>
      <a class="boton" href="../entregakeny/Entrega/palabras a.html">Palabras-a</a>
      <a class="boton" href="../entregakeny/Entrega/amigos.html">Amigos</a>
      <a class="boton" href="../entregakeny/Entrega/Nums.html">Numero menor y mayor</a>
      <a class="boton" href="../entregakeny/Entrega/verificacionasin.html">verificacionasin</a>
      <a class="boton" href="../entregakeny/Entrega/carrousel.html">carrousel</a>
    </div>
    <footer> <h6>Todos los derechos reservados a Balderas Sanchez Cesar Josue, 2023</h6></footer>
  </div>
</body>
</html>