<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* Estilo del recuadro personalizable */
         .custom-box {
            width: 70%; /* Ancho personalizable */
            margin: 0 auto;
            padding: 20px;
            border: 2px solid #000; 
            background-color: blue; 
            border-radius: 10px; 
            text-align: center; 
            display: flex;
            flex-direction: column;
            align-items: center; 
        }
        .custom-box h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .custom-box p {
            font-size: 16px;
        }
        .cheeremotes{
            width: 25%;
            height: auto;
        }
        .bits-info, .buy-bits, .chat{
            border: 9pt solid rgb(234, 7, 234);
            width: 50vw;
            background-color: purple;
        }
        .chat-identity{
            width: 25px;
            height: auto;
        }
        .chat-message{
            width: 90%;
        }
        .chat-bits{
            width: 20px;
            cursor: pointer;
        }
        .close-bits{
            cursor: pointer;
        }
        body{
            background-color: blueviolet


        }
    </style>
</head>
<body>
  <div class="custom-box">
    <section class="bits-info bits-hidden" id="bits-info">
        <div class="close-bits"><span class="close" id="close-01">&#292B;</span></div>
     <section class="bits-header">
        <h2> Apoya a tu streamer favorito! </h2>
        <p>Selecciona a un Cheeremote para empezar tu Cheer</p>
     </section>
     <section class="bits-cheeremotes">
        <img src="cheer1.png" alt="" class="cheeremotes">
        <img src="cheer2.png" alt="" class="cheeremotes">
        <img src="cheer3.png" alt="" class="cheeremotes">
     </section>
     <section class="bits-footer">
        <div class="bits">Tienes <b><span id="bits">0</span>Bits</b></div>
        <button class="get-bits" id="buy">Conseguir Bits</button>
     </section>
    </section>
    <section class="buy-bits bits-hidden" id="buy-bits">
        <div class="close-bits"><span class="close" id="close-02">&#292B;</span></div>
        <section class="buy-header">
            <h1>Comprar Bits</h1>
            <p>Los precios se muestran en MXN</p>
            <section class="bits-prices">
                <div class="bits-price">
                    <div class="bits">100 bits</div>
                    <button data-bits="100" class="buy-button">$32.71</button>
                </div>
                <div class="bits-price">
                    <div class="bits">1000 bits</div>
                    <button data-bits="1000" data-cost="163.16" class="buy-button">$163.16</button>
                </div>
                <div class="bitsprice">
                    <div class="bits">10000 bits</div>
                    <button data-bits="10000" class="buy-button">466.16</button>
                </div>
            </section>
        </section>
    </section>
    <section class="chat">
        <img src="perritu.png" alt="" class="chat-identity">
        <input type="text" name="" class="message" placeholder=" Enviar un mensaje">
        <img src="bits.png" alt="" class="chat-bits" id="chat-bits">
    </section>
    <script>
        const buyButtons = document.querySelectorAll(".buy-button");
        const totalBitsSpan = document.getElementById("bits");

        let totalBits=0;

        buyButtons.forEach(button => {
            const bits=parseInt(button.getAttribute("data-bits"));
            button.addEventListener("click", ()=>{
                totalBits+=bits;
                totalBitsSpan.textContent = totalBits;

            })
        })
    </script>
  </div>
</body>
</html>